# TheBesterMusicApp-Source-Code

./: Database.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  TheBesterMusicApp.csproj  TheBesterMusicApp.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
